<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnInsertpsn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:text="INSERT"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdatepsn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/liner2"
        app:layout_constraintTop_toBottomOf="@+id/liner2" />

    <Button
        android:id="@+id/btnUpdatepsn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        app:layout_constraintEnd_toStartOf="@+id/btnDeletepsn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnInsertpsn"
        app:layout_constraintTop_toTopOf="@+id/btnInsertpsn" />

    <Button
        android:id="@+id/btnDeletepsn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="DELETE"
        app:layout_constraintEnd_toEndOf="@+id/liner2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnUpdatepsn"
        app:layout_constraintTop_toTopOf="@+id/btnUpdatepsn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="PESANAN"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pelanggan" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Kategori"/>

            <Spinner
                android:id="@+id/spKategori"
                android:layout_width="180dp"
                android:layout_height="48dp" />

            <EditText
                android:id="@+id/edAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Alamat Pengiriman"
                android:textSize="14sp"
                android:inputType="text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="84dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@color/black"/>

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Pilih File"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_200"
            android:textAllCaps="false"
            android:textSize="12sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:id="@+id/liner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <EditText
            android:id="@+id/edBerat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Berat"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/edHarga"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:inputType="number" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdatepsn" />

</androidx.constraintlayout.widget.ConstraintLayout>